无源汇有上下界可行流:
    建图:
        M[i]=流入i点的下界流量-流出i点的下界流量
        S->i,c=M[i] (M[i]>=0)
        i->T,c=-M[i]
    流程:
        S->T跑最大流,当S连出去的边满流是存在可行流

有源汇上下界最大流:
      建图:
          T->S,流量限制为(0,无穷大)，转化成无源汇
          增设ST和SD,像无源汇那样连边
      流程:
         1. ST->SD跑最大流,判断是否满流,不满流则无解
         2. 去掉ST,SD,从S->T跑最大流,两遍流量和为有源汇最大流量

有源汇上下界最小流:
      建图: 同最大流
      流程: 1.  同最大流
           2.  去掉ST,SD,T->S跑最大流,两次流量之差为有源汇最小流

最大权闭合子图:
      问题描述:  求最大权值和的点集,使得这个点集里的任一点的后继也在该点集中
      建图:   原图中的(u->v),建边(u->v,inf)
             对于c[u]>0   建边(s->u,c[u])
             对于c[u]<0   建边(u->t,-c[u])
      流程:   建图后跑s->t的最小割,∑c[u](c[u]>0)-最小割即为答案

